Movie-Rating-System/AddMovieWindow.xaml

<Window x:Class="Movie_Rating_System.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Movie" Height="415" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Movie Name:" Margin="10,10,10,0"/>
        <TextBox x:Name="txtMovieName" Margin="10,5,10,0" Grid.Row="1"/>

        <Label Content="Select Rating:" Margin="10,10,10,0" Grid.Row="2"/>
        <ComboBox x:Name="cmbRating" Margin="10,5,10,0" Grid.Row="3">
            <ComboBoxItem Content="0.5 Star"/>
            <ComboBoxItem Content="1 Star"/>
            <ComboBoxItem Content="1.5 Stars"/>
            <ComboBoxItem Content="2 Stars"/>
            <ComboBoxItem Content="2.5 Stars"/>
            <ComboBoxItem Content="3 Stars"/>
            <ComboBoxItem Content="3.5 Stars"/>
            <ComboBoxItem Content="4 Stars"/>
            <ComboBoxItem Content="4.5 Stars"/>
            <ComboBoxItem Content="5 Stars"/>
        </ComboBox>

        <Label Content="Date Watched:" Margin="10,10,10,157" Grid.Row="4"/>
        <DatePicker x:Name="dpDateWatched" Margin="10,41,10,131" Grid.Row="4"/>

        <Label Content="Written Review:" Margin="10,83,10,-27" Grid.Row="4"/>
        <TextBox Grid.Row="5" x:Name="txtWrittenReview" Margin="10,110,10,10" TextWrapping="Wrap" Height="78"/>

        <Button Content="Add" Grid.Row="4" Click="Button_Click" HorizontalAlignment="Center" Margin="0,204,0,-38" Width="80"/>
    </Grid>
</Window>
