Movie-Rating-System/MainWindow.xaml

<Window x:Class="Movie_Rating_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Rating_System"
        mc:Ignorable="d"
        Title="Movie Log" Height="600" Width="800"
        ResizeMode="NoResize"
        Background="DarkSlateBlue">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title -->
        <Label Content="My Movie Log" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,2,0,0"/>

        <!-- Movie Input Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,37,0">
            <Button Content="Log New Movie" Click="AddMovie_Click" Height="33" Width="104"/>
        </StackPanel>

        <!-- Logged Movies Section -->
        <Label Content="My Logged Movies" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="44,56,0,0"/>
        <ListView Name="lstLoggedMovies" MouseDoubleClick="lstLoggedMovies_MouseDoubleClick" HorizontalAlignment="Left" Height="356" Margin="49,98,0,0" VerticalAlignment="Top" Width="698" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="399">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Title"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="99">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Rating"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Watched" DisplayMemberBinding="{Binding DateWatched, Converter={StaticResource DateConverter}}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="DateWatched"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Filters Section -->
        <Label Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="44,0,0,71"/>
        <ComboBox x:Name="cmbYearFilter" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="282,0,0,52"/>
        <ComboBox x:Name="cmbRatingFilter" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="49,0,0,52"/>
        <Button Content="Check Watchlist" Click="CheckWatchlist_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="547,0,0,52" Height="39" Width="200"/>

    </Grid>
</Window>
