Movie-Rating-System/MainWindow.xaml

<Window x:Class="Movie_Rating_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Rating_System"
        mc:Ignorable="d"
        Title="Movie Log" Height="600" Width="800"
        Background="DarkSlateBlue">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title -->
        <Label Content="My Movie Log" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,2,0,0"/>

        <!-- Movie Input Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Button Content="Log New Movie" Click="AddMovie_Click" Height="33" Width="104"/>
        </StackPanel>

        <!-- Logged Movies Section -->
        <Label Content="My Logged Movies" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="49,120,0,0"/>
        <ListView Name="lstLoggedMovies" MouseDoubleClick="lstLoggedMovies_MouseDoubleClick" HorizontalAlignment="Left" Height="350" Margin="49,160,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Title"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="99">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Rating"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Watched" DisplayMemberBinding="{Binding DateWatched, Converter={StaticResource DateConverter}}" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="DateWatched"/>
                                <EventSetter Event="Click" Handler="SortHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <!-- Filters Section -->
        <Label Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="547,125,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="547,160,0,74">
            <ComboBox x:Name="cmbYearFilter" Width="200" Margin="0,5"/>
            <ComboBox x:Name="cmbRatingFilter" Width="200" Margin="0,5"/>
        </StackPanel>
        <Button Content="Check Watchlist" Click="CheckWatchlist_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,476,0,0" Height="34" Width="200"/>
    </Grid>
</Window>
