Movie-Rating-System/MainWindow.xaml

<Window x:Class="Movie_Rating_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Rating_System"
        mc:Ignorable="d"
        Title="Movie Log" Height="600" Width="800"
        Background="DarkSlateBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title -->
        <Label Content="My Movie Log" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,2,0,0"/>

        <!-- Movie Input Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Button Content="Log New Movie" Click="AddMovie_Click" Height="33" Width="104"/>
        </StackPanel>

        <!-- Logged Movies Section -->
        <Label Content="My Logged Movies" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="49,120,0,0"/>
        <ListView Name="lstLoggedMovies" MouseDoubleClick="lstLoggedMovies_MouseDoubleClick" HorizontalAlignment="Left" Height="350" Margin="49,160,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="99"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Filters Section -->
        <Label Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="547,125,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="547,160,0,74">
            <ComboBox x:Name="cmbGenreFilter" Width="200" Margin="0,5">
                <ComboBoxItem Content="All Genres"/>
                <!-- Add more genres here -->
            </ComboBox>
            <ComboBox x:Name="cmbDecadeFilter" Width="200" Margin="0,5">
                <ComboBoxItem Content="All Decades"/>
                <!-- Add more decades here -->
            </ComboBox>
            <ComboBox x:Name="cmbRatingFilter" Width="200" Margin="0,5">
                <ComboBoxItem Content="All Ratings"/>
                <!-- Add more rating options here -->
            </ComboBox>
        </StackPanel>
        <Button Content="Check Watchlist" Click="CheckWatchlist_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,476,0,0" Height="34" Width="200"/>
    </Grid>
</Window>
